<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.auliasalsabila.formsave.MainActivity">

    //TextView adalah subkelas dari kelas View yang menampilkan teks di layar
    //Disini kita mengatur layout lebar dan tinggi nya wrap content,mengikuti tampilan layar
    //Pada halaman text ini akan mterlihat : File Name
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="117dp"
        android:text="File Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    //EditText adalah cara standar untuk memasukkan teks diaplikasi Android.
    //Jika pengguna diminta untuk memasukkan suatu teks, maka View ini lah yang menjadi sarana utama untuk melakukannya.
    //Disini edit text kita gunakan untuk memasukkan text dari File Name
    <EditText
        android:id="@+id/editFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignLeft="@+id/btnSave"
        android:layout_alignStart="@+id/btnSave"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:ems="10"
        android:paddingLeft="10dp"
        android:inputType="textPersonName"
        android:hint="file name" />

    //TextView adalah subkelas dari kelas View yang menampilkan teks di layar
    //Disini kita mengatur layout lebar dan tinggi nya wrap content,mengikuti tampilan layar
    //Pada halaman text yang ditampilkan yaitu : File Data
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="67dp"
        android:text="File Data"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    //EditText adalah cara standar untuk memasukkan teks diaplikasi Android.
    //Jika pengguna diminta untuk memasukkan suatu teks, maka View ini lah yang menjadi sarana utama untuk melakukannya.
    //Disini edit text kita gunakan untuk memasukkan text dari File Data
    <EditText
        android:id="@+id/editData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/editFile"
        android:layout_alignStart="@+id/editFile"
        android:ems="10"
        android:lines="5"
        android:hint="data" />

    //Button atau tombol adalah untuk melakukan perintah tertentu
    //Disini kita membuat button save untuk melakukan penyimpanan file name yg sudah kita inputkan
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginBottom="53dp"
        android:text="Save" />

    //Button atau tombol adalah untuk melakukan perintah tertentu
    //Disini kita membuat button view untuk melihat hasil file data yg sudah kita inputkan
    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editData"
        android:layout_alignRight="@+id/editData"
        android:layout_alignTop="@+id/btnSave"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:text="View" />
</RelativeLayout>